<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>قالب رایگان تک صفحه ای شرکتی Pointer :: دریافت شده از وب روبیک</title>

	<!-- CSS Styles -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/style.css">
	<!---->
</head>
<body CLASS="rtl" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">

	<!-- Mobile Menu -->
	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<!-- /Mobile Menu -->

	<!-- Header -->
	<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-xl-2">
					<h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><span class="text-primary">.</span>Pointer</a></h1>
				</div>
				<div class="col-12 col-md-10 d-none d-xl-block">
					<nav class="site-navigation position-relative text-right" role="navigation">
						<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
							<li><a href="#home-section" class="nav-link">صفحه نخست</a></li>
							<li><a href="#about-section" class="nav-link">درباره ما</a></li>
							<li><a href="#team-section" class="nav-link">تیم ما</a></li>
							<li><a href="#services-section" class="nav-link">خدمات</a></li>
							<li><a href="#testimonials-section" class="nav-link">نظرات کاربران</a></li>
							<li><a href="#blog-section" class="nav-link">بلاگ</a></li>
							<li><a href="#contact-section" class="nav-link">تماس با ما</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-left"><span class="icon-menu h3"></span></a></div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Header Title -->
	<div class="site-blocks-cover overlay" style="background-image: url(pics/hero_2.jpg);" data-aos="fade" id="home-section">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-6 mt-lg-5 text-center">
					<h1>وب روبیک</h1>
					<p class="mb-5">یه منبع خوب و کاربردی برای طراحان و توسعه دهندگان وب</p>
					<div>
						<a href="#" class="btn btn-primary mr-2 mb-2">شروع کنید</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Header Title -->

	<!-- About Section -->
	<div class="site-section cta-big-image" id="about-section">
		<div class="container">
			<img src="pics/img_big_1.jpg" alt="Image" class="img-fluid">
			<div class="img-box">
				<span class="sub-title">درباره ما</span>
				<h2>ما چکار می کنیم</h2>
				<p>هر آنچه برای طراحی یک سایت حرفه ای نیاز دارید در وب روبیک در دسترس شماست. از فایل های روزانه رایگان و حرفه ای ارائه شده توسط تیم وب روبیک به سادگی استفاده کنید و رزومه ای قدرتمند را برای خود ایجاد کنید.</p>
				<p><a href="#" class="btn btn-outline-dark">بیشتر بدانید</a></p>
			</div>
		</div>
	</div>
	<!-- /About Section -->

	<!-- Team Section -->
	<section class="site-section border-bottom" id="team-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-5 text-right">
					<h2 class="section-title mb-3">تیم حرفه ای <br> وب روبیک</h2>
					<p class="lead">وب روبیک، متشکل از متخصصان حوزه توسعه وب</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_5.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>مصطفی کلانتری فرد</h3>
							<span class="position">مدیر سایت</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_6.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>علیرضا آهنگ</h3>
							<span class="position">برنامه نویس</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_7.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>محمد دوستی</h3>
							<span class="position">طراح وب</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_8.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>سناء رکنی</h3>
							<span class="position">سئو و تولید محتوا</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_1.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>نجمه حیدریان</h3>
							<span class="position">برنامه نویس</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_2.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>شهرام اکبری</h3>
							<span class="position">گرافیست</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_3.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>علیرضا باقری</h3>
							<span class="position">طراح سایت</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-4">
					<div class="team-member">
						<figure>
							<ul class="social">
								<li><a href="#"><span class="icon-facebook"></span></a></li>
								<li><a href="#"><span class="icon-twitter"></span></a></li>
								<li><a href="#"><span class="icon-linkedin"></span></a></li>
								<li><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<img src="pics/person_4.jpg" alt="Image" class="img-fluid">
						</figure>
						<div class="p-3">
							<h3>حسین اصولی</h3>
							<span class="position">برنامه نویس</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Team Section -->

	<!-- Consulting Section -->
	<section class="site-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="owl-carousel slide-one-item-alt owl-rtl">
						<img src="pics/slide_1.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_2.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_3.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_4.jpg" alt="Image" class="img-fluid">
					</div>
					<div class="custom-direction">
						<a href="#" class="custom-next"> بعدی </a><a href="#" class="custom-prev"> قبلی </a>
					</div>
				</div>
				<div class="col-lg-5 ml-auto">
					<h2 class="section-title mb-3">مشاوره رایگان تیم وب روبیک</h2>
					<p class="lead">بدون پرداخت هیچ هزینه ای، از ما مشاوره بگیرید.</p>
					<p>تیم وب روبیک آماده ارائه خدمات پشتیبانی رایگان به شما عزیزان می باشد. برای ثبت درخواست مشاوره روی لینک زیر کلیک کنید.</p>
					<p><a href="#" class="btn btn-primary mr-2 mb-2">درخواست مشاوره</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- /Consulting Section -->

	<!-- Process Section -->
	<section class="site-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<h2 class="section-title mb-3">رویکرد ما</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class=" box-with-humber">
						<h2 class="text-black"><span class="text-primary">01.</span>خلاقیت</h2>
						<p class="mb-4">با ارائه محصولات تخصصی و حرفه ای امیدوارم به زودی گامی مفید در جهت بهبود صنعت طراحی وب کشور برداشته باشیم.</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class=" box-with-humber">
						<h2 class="text-black"><span class="text-primary">02.</span>استراتژی</h2>
						<p class="mb-4">با بکارگیری استراتژی حرفه ای و منحصر بفرد امیدوارم به زودی گامی مفید در جهت بهبود صنعت طراحی وب کشور برداشته باشیم.</</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class=" box-with-humber">
						<h2 class="text-black"><span class="text-primary">03.</span>کار تیمی</h2>
						<p class="mb-4">با بکارگیری افراد متخصص و حرفه ای این حوزه سعی داریم روز به روز تیم خود را گسترده کرده و افرادی بیشتری را به کار مشغول کنیم.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Process Section -->

	<!-- Services Section -->
	<section class="site-section border-bottom bg-light" id="services-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center">
					<h2 class="section-title mb-3">خدمات ما</h2>
				</div>
			</div>
			<div class="row align-items-stretch">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-autorenew"></span></div>
						<div>
							<h3>طراحی اختصاصی</h3>
							<p>طراحی اختصاصی و منحصر بفرد محصولات حرفه ای با در نظر گرفتن اصول طراحی وب</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-backspace"></span></div>
						<div>
							<h3>ذخیره زمان</h3>
							<p>با بکارگیری قالب های آماده در زمان و هزینه خود صرفه جویی کنید</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-av_timer"></span></div>
						<div>
							<h3>پاسخگویی سریع</h3>
							<p>در صورت داشتن هرگونه سوال یا مشکل می توانید با ما در تماس باشید</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-beenhere"></span></div>
						<div>
							<h3>پشتیبانی عالی</h3>
							<p>قالب ها و فایل های ارائه شده در وب روبیک به صورت مداوم در حال بروزرسانی هستند</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-business_center"></span></div>
						<div>
							<h3>کیفیت بالا</h3>
							<p>فایل های ارائه شده در وب روبیک پس از ارزیابی و تایید کیفیت بر روی سایت قرار می گیرند</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
					<div class="unit-4 d-flex">
						<div class="unit-4-icon mr-4"><span class="text-primary icon-cloud_done"></span></div>
						<div>
							<h3>راه حل های کاربردی</h3>
							<p>ما برای حل هر مشکلی راهکاری را برای شما در نظر خواهیم داشت</p>
							<p><a href="#">بیشتر بدانید</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Services Section -->

	<!-- Testimonials Section -->
	<section class="site-section testimonial-wrap" id="testimonials-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center">
					<h2 class="section-title mb-3">نظرات کاربران</h2>
				</div>
			</div>
		</div>
		<div class="slide-one-item home-slider owl-carousel owl-rtl">
			<div>
				<div class="testimonial">
					<blockquote class="mb-5">
						<p>&ldquo;وب روبیک یه منبع خوب و عالی هست برای طراحان و توسعه دهندگان وب&rdquo;</p>
					</blockquote>
					<figure class="mb-4 d-flex align-items-center justify-content-center">
						<div><img src="pics/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
						<p>علی کاربری</p>
					</figure>
				</div>
			</div>
			<div>
				<div class="testimonial">
					<blockquote class="mb-5">
						<p>&ldquo;فایل های ارائه شده توی وب روبیک دارای کیفیت بالایی برخوردار هستن.&rdquo;</p>
					</blockquote>
					<figure class="mb-4 d-flex align-items-center justify-content-center">
						<div><img src="pics/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
						<p>حسین اصولی</p>
					</figure>
				</div>
			</div>
			<div>
				<div class="testimonial">
					<blockquote class="mb-5">
						<p>&ldquo;از وقتی وب روبیک راه اندازی شده قالب های زیادی در اختیار ما طراحان و توسعه دهنده وب قرار گرفته که کار ما رو خیلی آسون میکنه.&rdquo;</p>
					</blockquote>
					<figure class="mb-4 d-flex align-items-center justify-content-center">
						<div><img src="pics/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
						<p>محمد پیگیر</p>
					</figure>
				</div>
			</div>
			<div>
				<div class="testimonial">
					<blockquote class="mb-5">
						<p>&ldquo;امیدوارم روز به روز کیفیت فایل ها بهتر و بهتر بشه و قالب های حرفه ای تری رو در اختیار ما قرار بدین.&rdquo;</p>
					</blockquote>
					<figure class="mb-4 d-flex align-items-center justify-content-center">
						<div><img src="pics/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
						<p>حسن کریمی</p>
					</figure>
				</div>
			</div>
		</div>
	</section>
	<!-- /Testimonials Section -->

	<!-- Features Section -->
	<section class="site-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
					<div class="owl-carousel slide-one-item-alt owl-rtl">
						<img src="pics/slide_1.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_2.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_3.jpg" alt="Image" class="img-fluid">
						<img src="pics/slide_4.jpg" alt="Image" class="img-fluid">
					</div>
					<div class="custom-direction">
						<a href="#" class="custom-next"> بعدی </a><a href="#" class="custom-prev"> قبلی </a>
					</div>
				</div>
				<div class="col-md-6 order-md-1" data-aos="fade">
					<div class="row">
						<div class="col-12 mb-4">
							<h2 class="section-title mb-3">ارائه فایل های استاندارد و اصولی</h2>
						</div>
						<div class="col-md-12 mb-md-5 mb-0 col-lg-6">
							<div class="unit-4">
								<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-adb"></span></div>
								<div>
									<h3>قالب کامل سایت</h3>
									<p>ارائه قالب های آماده بوت استرپ و وردپرس به صورت روزانه</p>
									<p class="mb-0"><a href="#">بیشتر بدانید</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-12 mb-md-5 mb-0 col-lg-6">
							<div class="unit-4">
								<div class="unit-4-icon mr-4 mb-3"><span class="text-primary icon-assignment"></span></div>
								<div>
									<h3>عناصر وب</h3>
									<p>ارائه انواع عناصر وب به صورت اصولی و استاندارد</p>
									<p class="mb-0"><a href="#">بیشتر بدانید</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Features Section -->

	<!-- Blog Section -->
	<section class="site-section" id="blog-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center">
					<h3 class="section-sub-title">بلاگ وب روبیک</h3>
					<h2 class="section-title mb-3">جدیدترین مطالب آموزشی</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
					<div class="h-entry">
						<a href="single.html"><img src="pics/img_1.jpg" alt="Image" class="img-fluid"></a>
						<h2 class="font-size-regular"><a href="single.html">آموزش استفاده از قالی های آماده وردپرس</a></h2>
						<div class="meta mb-4">مدیر سایت <span class="mx-2">&bullet;</span> 22 آبان 1398<span class="mx-2">&bullet;</span> <a href="single.html">آموزش</a></div>
						<p>در این آموزش یا می گیرید که پس از دریافت قالب های آماده وردپرس چگونه آن ها را مورد استفاده قرار دهید.</p>
						<p><a href="single.html">ادامه مطلب...</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
					<div class="h-entry">
						<a href="single.html"><img src="pics/img_2.jpg" alt="Image" class="img-fluid"></a>
						<h2 class="font-size-regular"><a href="single.html">آموزش نصب و راه اندازی وردپرس</a></h2>
						<div class="meta mb-4">مدیر سایت <span class="mx-2">&bullet;</span> 22 آبان 1398<span class="mx-2">&bullet;</span> <a href="single.html">آموزش</a></div>
						<p>در این آموزش یا می گیرید چگونه وردپرس را نصب کرده و اولین سایت وردپرسی خود را راه اندازی کنید.</p>
						<p><a href="single.html">ادامه مطلب...</a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
					<div class="h-entry">
						<a href="single.html"><img src="pics/img_1.jpg" alt="Image" class="img-fluid"></a>
						<h2 class="font-size-regular"><a href="single.html">آموزش سئو و بهینه سازی سایت وردپرس</a></h2>
						<div class="meta mb-4">مدیر سایت <span class="mx-2">&bullet;</span> 22 آبان 1398<span class="mx-2">&bullet;</span> <a href="single.html">آموزش</a></div>
						<p>در این آموزش یاد میگیرید چگونه سایت وردپرسی خود را برای موتوی های جستجو بهینه سازی کنید.</p>
						<p><a href="single.html">ادامه مطلب...</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Blog Section -->

	<!-- Contact Section -->
	<section class="site-section bg-light" id="contact-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12 text-center">
					<h3 class="section-sub-title">در هر ساعت شبانه روز</h3>
					<h2 class="section-title mb-3">با ما در تماس باشید</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7 mb-5">
					<form action="#" class="p-5 bg-white">
						<h2 class="h4 text-black mb-5">فرم ارسال پیام</h2>
						<div class="row form-group">
							<div class="col-md-6 mb-3 mb-md-0">
								<label class="text-black" for="fname">نام شما</label>
								<input type="text" id="fname" class="form-control">
							</div>
							<div class="col-md-6">
								<label class="text-black" for="lname">نام خانوادگی</label>
								<input type="text" id="lname" class="form-control">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="email">پست الکترونیک</label>
								<input type="email" id="email" class="form-control">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="subject">عنوان پیام</label>
								<input type="subject" id="subject" class="form-control">
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<label class="text-black" for="message">متن پیام</label>
								<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="متن پیام خود را تایپ کنید..."></textarea>
							</div>
						</div>
						<div class="row form-group">
							<div class="col-md-12">
								<input type="submit" value="ارسال پیام" class="btn btn-primary btn-md text-white">
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-5">
					<div class="p-4 mb-3 bg-white">
						<p class="mb-0 font-weight-bold">آدرس</p>
						<p class="mb-4">شیراز، بلوار جام جم</p>
						<p class="mb-0 font-weight-bold">تلفن تماس</p>
						<p class="mb-4"><a href="#">09032309534</a></p>
						<p class="mb-0 font-weight-bold">پست الکترونیک</p>
						<p class="mb-0"><a href="#">info@webrubik.com</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Contact Section -->

	<!-- Footer Section -->
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-5">
							<h2 class="footer-heading mb-4">درباره ما</h2>
							<p>وب روبیک یه منبع خوب و کاربردی برای طراحان و توسعه دهندگان وب</p>
						</div>
						<div class="col-md-3 ml-auto">
							<h2 class="footer-heading mb-4">دسترسی سریع</h2>
							<ul class="list-unstyled">
								<li><a href="#">درباره ما</a></li>
								<li><a href="#">خدمات</a></li>
								<li><a href="#">نظرات کاربران</a></li>
								<li><a href="#">تماس با ما</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="mb-4">
						<h2 class="footer-heading mb-4">عضویت در خبرنامه</h2>
						<form action="#" method="post" class="footer-subscribe">
							<div class="input-group mb-3">
								<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="ایمیل خود را وارد کنید" aria-describedby="button-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary text-black" type="button" id="button-addon2">عضویت</button>
								</div>
							</div>
						</form>
					</div>
					<div class="">
						<h2 class="footer-heading mb-4">ما را دنبال کنید</h2>
						<a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
						<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
						<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
						<a href="#" class="pl-3 pr-0"><span class="icon-linkedin"></span></a>
					</div>
				</div>
			</div>
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<br>
							فارسی و راست چین شده توسط <a href="https://webrubik.com" target="_blank" >وب روبیک</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</footer>
	<!-- /Footer Section -->

</div> <!-- .site-wrap -->

<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
