<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>قالب رایگان تک صفحه ای شرکتی Pointer :: دریافت شده از وب روبیک</title>

	<!-- CSS Styles -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/style.css">
	<!---->
</head>
<body CLASS="rtl" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div class="site-wrap">

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close mt-3">
				<span class="icon-close2 js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-6 col-xl-2">
					<h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0"><span class="text-primary">.</span>Pointer</a></h1>
				</div>
				<div class="col-12 col-md-10 d-none d-xl-block">
					<nav class="site-navigation position-relative text-right" role="navigation">
						<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
							<li><a href="index.html#home-section" class="nav-link">صفحه نخست</a></li>
							<li><a href="index.html#about-section" class="nav-link">درباره ما</a></li>
							<li><a href="index.html#team-section" class="nav-link">تیم ما</a></li>
							<li><a href="index.html#services-section" class="nav-link">خدمات</a></li>
							<li><a href="index.html#testimonials-section" class="nav-link">نظرات کاربران</a></li>
							<li><a href="index.html#blog-section" class="nav-link">بلاگ</a></li>
							<li><a href="index.html#contact-section" class="nav-link">تماس با ما</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
			</div>
		</div>
	</header>

	<div class="site-blocks-cover overlay" style="background-image: url(pics/hero_2.jpg);" data-aos="fade" id="home-section">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-6 mt-lg-5 text-center">
					<h1>صفحه داخلی بلاگ</h1>
					<p class="mb-5">مطلب آموزشی ارسال شده توسط وب روبیک در 22 آبان 1398</p>
				</div>
			</div>
		</div>
	</div>

	<section class="site-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 blog-content">
					<p class="lead">آموزش رایگان نصب و راه اندازی وردپرس</p>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.</p>
					<p> در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

					<div class="pt-5">
						<p>دسته بندی:  <a href="#">آموزش</a>, <a href="#">وردپرس</a>  کلمات کلیدی: <a href="#">#وردپرس</a></p>
					</div>


					<div class="pt-5">
						<h3 class="mb-5">6 نظر ثبت شده</h3>
						<ul class="comment-list">
							<li class="comment">
								<div class="vcard bio">
									<img src="pics/person_1.jpg" alt="Image placeholder">
								</div>
								<div class="comment-body">
									<h3>آزیتا طاهری</h3>
									<div class="meta">23 آبان 1398</div>
									<p>من این قالب رو استفاده کردم و عالی بود. ممنون</p>
									<p><a href="#" class="reply">ارسال پاسخ</a></p>
								</div>
							</li>
						</ul>
						<!-- END comment-list -->

						<div class="comment-form-wrap pt-5">
							<h3 class="mb-5">نظر خود را ارسال کنید</h3>
							<form action="#" class="p-5 bg-light">
								<div class="form-group">
									<label for="name">نام شما *</label>
									<input type="text" class="form-control" id="name">
								</div>
								<div class="form-group">
									<label for="email">پست الکترونیک *</label>
									<input type="email" class="form-control" id="email">
								</div>
								<div class="form-group">
									<label for="website">وب سایت</label>
									<input type="url" class="form-control" id="website">
								</div>
								<div class="form-group">
									<label for="message">متن نظر</label>
									<textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" value="ثبت نظر" class="btn btn-primary">
								</div>
							</form>
						</div>
					</div>

				</div>
				<div class="col-md-4 sidebar">
					<div class="sidebar-box">
						<form action="#" class="search-form">
							<div class="form-group">
								<span class="icon fa fa-search"></span>
								<input type="text" class="form-control" placeholder="جستجو کنید...">
							</div>
						</form>
					</div>
					<div class="sidebar-box">
						<div class="categories">
							<h3>دسته بندی</h3>
							<li><a href="#">وردپرس <span>(12)</span></a></li>
							<li><a href="#">برنامه نویسی <span>(22)</span></a></li>
							<li><a href="#">سئو و دیجیتال مارکتینگ <span>(37)</span></a></li>
							<li><a href="#">رابط کاربری و تجربه کاربری <span>(42)</span></a></li>
						</div>
					</div>
					<div class="sidebar-box">
						<img src="pics/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
						<h3>درباره نویسنده</h3>
						<p>سلام من سناء رکنی، طراح و برنامه نویس ارشد سایت وب روبیک هستم.</p>
						<p><a href="#" class="btn btn-primary btn-sm">بیشتر بدانید</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-5">
							<h2 class="footer-heading mb-4">درباره ما</h2>
							<p>وب روبیک یه منبع خوب و کاربردی برای طراحان و توسعه دهندگان وب</p>
						</div>
						<div class="col-md-3 ml-auto">
							<h2 class="footer-heading mb-4">دسترسی سریع</h2>
							<ul class="list-unstyled">
								<li><a href="#">درباره ما</a></li>
								<li><a href="#">خدمات</a></li>
								<li><a href="#">نظرات کاربران</a></li>
								<li><a href="#">تماس با ما</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="mb-4">
						<h2 class="footer-heading mb-4">عضویت در خبرنامه</h2>
						<form action="#" method="post" class="footer-subscribe">
							<div class="input-group mb-3">
								<input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="ایمیل خود را وارد کنید" aria-describedby="button-addon2">
								<div class="input-group-append">
									<button class="btn btn-primary text-black" type="button" id="button-addon2">عضویت</button>
								</div>
							</div>
						</form>
					</div>
					<div class="">
						<h2 class="footer-heading mb-4">ما را دنبال کنید</h2>
						<a href="#" class="pl-3 pr-3"><span class="icon-facebook"></span></a>
						<a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
						<a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
						<a href="#" class="pl-3 pr-0"><span class="icon-linkedin"></span></a>
					</div>
				</div>
			</div>
			<div class="row pt-5 mt-5 text-center">
				<div class="col-md-12">
					<div class="border-top pt-5">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							<br>
							فارسی و راست چین شده توسط <a href="https://webrubik.com" target="_blank" >وب روبیک</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</footer>

</div> <!-- .site-wrap -->

<!-- Scripts -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
